{
  "name": "race_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:watch": "nodemon src/index.js",
    "reset-test-db": "sequelize-cli db:migrate:undo:all --env test && sequelize-cli db:migrate --env test",
    "prepare-test-db": "npm run reset-test-db",
    "test-server": "export NODE_ENV=test && npm run start:watch",
    "test:watch": "jest race.it.spec.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KauanAmorim/race_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KauanAmorim/race_generator/issues"
  },
  "homepage": "https://github.com/KauanAmorim/race_generator#readme",
  "dependencies": {
    "express": "^4.17.2",
    "sequelize": "^6.23.2",
    "sequelize-cli": "^6.5.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "jest": "^29.1.1",
    "nodemon": "^2.0.20"
  }
}
