{
  "development": {
    "dialect": "sqlite",
    "host": "./src/database/dev.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "host": "./src/database/test.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "host": "./src/database/prod.sqlite"
  }
}
